/* miniprogram/pages/basicComponent/move_area/move_area.wxss */


.movable_area{
  background-color: crimson;
  width: 100px;
  height: 100px;
}

.movable_view{
  background-color: rebeccapurple;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}


/* 左滑删除1 */
.list_item {
  display: flex;
  border-bottom: 1px solid #DEDEDE;
}



.left {
  background-color: white;
  height: 100rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  color: grey;
  line-height: 100rpx;
  padding-left: 30rpx;
}
.right {
  height: 100;
  display: flex;
  direction: row;
  text-align: center;
  justify-content: flex-end;
  vertical-align: middle;
  line-height: 110rpx;
}
.read {
  background-color: #ccc;
  color: #fff;
  width: 150rpx;
}
.delete {
  background-color: red;
  color: #fff;
  width: 150rpx; 
}

.slide{
  border-bottom: 1px solid #DEDEDE;
}

/* 左侧删除3 */
.slideViewClass{
  padding: 0;
}

.start{
 font-size: small;
 color: blue;
 background-color: blue;
}


/*
* padding 0 否则会出现偏移
*/
._cell {
  padding: 0;
  background-color: blue;


}

