<!--index.wxml-->

<button bind:tap="go2ComponetMain" type="primary">{{funcationName_BasiceComponent}}</button>

<!-- 跳转
<navigator url="../basicComponent/main/main" open-type="navigate" hover-class="navigator-hover">
  <button type="primary"> {{funcationName_BasiceComponent}}</button>
</navigator>
-->
