/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/*
*小控件标题样式
*/
.componettitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-style: italic;
  font-weight: 500;
  font-size: medium;
 }

/*********在线字体代码start*********/
 /*
 * icon 在线字体库
 */
 @font-face {
  font-family: 'iconfont';  /* project id 2327484 */
  src: url('//at.alicdn.com/t/font_2327484_2notpd9r4xm.eot');
  src: url('//at.alicdn.com/t/font_2327484_2notpd9r4xm.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2327484_2notpd9r4xm.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2327484_2notpd9r4xm.woff') format('woff'),
  url('//at.alicdn.com/t/font_2327484_2notpd9r4xm.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2327484_2notpd9r4xm.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 30px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconsun:before {
  content: "\ed97";
  color: red;
}

/*********在线字体代码end*********/


/*小程序内部已加载进度条修改*/
.wx-progress-inner-bar {
  border-radius: 8rpx !important;
  background: linear-gradient(to right, rgb(71, 187, 254,1), rgba(254, 86, 77, 1)) !important;  
}