/* miniprogram/pages/basicComponent/main/main.wxss */

.title {
 width: auto;
 height: auto;
 display: flex;
 flex-direction: row;
 justify-content: center;
 font-style: italic;
 font-weight: 500;
 font-size: larger;
}

.containerStyle {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.btnStyle {
 font-size: small;
 text-align: center;
}


.containerStyle1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-top: 20px;
}

/*
* 自定义button样式
*/
.btnStyle1 {
  font-size: small;
  color: blue;
  border-color: chartreuse;
  border-style: solid;

  /*
  *阴影
  */
  box-shadow: 0px 0px 8px rgba(175, 175, 175, .2) inset;
 }
